
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
  passenger_root /usr/local/rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/passenger-3.0.11;
  passenger_ruby /usr/local/rbenv/versions/1.9.2-p290/bin/ruby;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  gzip  on;
    
  server {
    # things like localhost, 127.0.0.1 will get processed
    # by this. I want it to bring up a 404 page
    # It will bring up a 404 not found page because
    # /websites/foo doesn't exist
    # The "default" causes nginx to catch the unmatched host in the 
    # header. Note that otherwise the request will get handled by another
    # server block.
    listen  80 default;
    root /websites/html;
    error_page 500 502 503 504  /50x.html;
  }

  server {
    # Server block for ragapedia.com !!

    listen 80;
    # Use ragapedia.local to test locally.
    server_name ragapedia.com ragapedia.local;
    root /websites;
    passenger_enabled on; 

    # sinatra app 
    passenger_base_uri /lilypond_server;

    error_page 500 502 503 504  /50x.html;

    # redirects http://ragapedia.com to 
    # http://ragapedia.com/doremi-script-gui/index.html
    # The rewrite rule matches "/"
    rewrite ^/$ /doremi-script-gui/index.html permanent;

    # This is the directory the ragapedia compositions are 
    # saved in. Turn on directory listings.
    location /compositions {
      root /home/john/lilypond_server/public;
      autoindex on;
    }

    location = /50x.html {
      root html;
    }
  }
}
